agate==1.6.0
agate-dbf==0.2.0
agate-excel==0.2.1
agate-sql==0.5.2
alembic==0.9.2
Babel==2.4.0
beautifulsoup4==4.6.0
bleach==2.0.0
branca==0.2.0
brewer2mpl==1.4.1
chardet==2.3.0
click==6.7
click-plugins==1.0.3
cligj==0.4.0
colorama==0.3.9
csvkit==1.0.2
cycler==0.10.0
Cython==0.25.2
dataset==0.8.0
dbfread==2.0.7
decorator==4.0.11
descartes==1.1.0
entrypoints==0.2.2
et-xmlfile==1.0.1
fastkml==0.11
filemagic==1.6
Fiona==1.7.7
folium==0.3.0
future==0.16.0
geopandas==0.2.1
geopy==1.11.0
ggplot==0.11.5
gitdb2==2.0.2
GitPython==2.1.3
html5lib==0.999999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipython-sql==0.3.8
ipythonblocks==1.7.0
ipywidgets==6.0.0
isodate==0.5.4
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
json-table-schema==0.2.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-contrib-core==0.3.1
jupyter-contrib-nbextensions==0.2.8
jupyter-core==4.3.0
jupyter-highlight-selected-word==0.0.11
jupyter-latex-envs==1.3.8.4
jupyter-nbextensions-configurator==0.2.5
language-selector==0.1
leather==0.3.3
lxml==3.8.0
Mako==1.0.6
MarkupSafe==1.0
matplotlib==2.0.2
messytables==0.15.2
mistune==0.7.4
mpld3==0.3
munch==2.1.1
nbconvert==5.2.1
nbdime==0.3.0
nbformat==4.3.0
networkx==1.11
nltk==3.2.4
normality==0.4.2
notebook==5.0.0
numexpr==2.6.2
numpy==1.12.1
odszip==0.0.1
openpyxl==2.4.8
pandas==0.20.2
pandasql==0.7.3
pandocfilters==1.4.1
parsedatetime==2.4
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
prettytable==0.7.2
prompt-toolkit==1.0.14
psutil==5.2.2
psycopg2==2.7.1
ptyprocess==0.5.1
pycurl==7.43.0
pygeoif==0.7
Pygments==2.2.0
pygobject==3.20.0
pymongo==3.4.0
pyparsing==2.2.0
pyproj==1.9.5.1
python-apt==1.1.0b1
python-dateutil==2.6.0
python-debian==0.1.27
python-editor==1.0.3
python-magic==0.4.13
python-slugify==1.2.4
python-systemd==231
pytimeparse==1.1.6
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
rdflib==4.2.2
requests==2.9.1
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.7.1
Shapely==1.5.17.post1
simplegeneric==0.8.1
six==1.10.0
smmap2==2.0.2
SPARQLWrapper==1.8.0
SQLAlchemy==1.1.10
sqlparse==0.2.3
ssh-import-id==5.5
statsmodels==0.8.0
tables==3.4.2
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
ufw==0.35
unattended-upgrades==0.1
Unidecode==0.4.20
urllib3==1.13.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
wordexport==0.0.1
xlrd==1.0.0
