#via https://gist.github.com/whophil/5a2eab328d2f8c16bb31c9ceaf23164f
[Unit]
Description=OU TM351 Jupyter Notebook

#When to bring the service up
#via https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
#Wait for a network stack to appear
After=network.target
#If we actually need the network to have a routable IP address:
#After=network-online.target 

[Service]
Type=simple
PIDFile=/run/jupyter.pid

ExecStartPre=mkdir -p /vagrant/notebooks

ExecStart=/usr/local/bin/jupyter notebook --password='sha1:f90e58f8a3ac:b22934d28907aa4f67725341204c7fcbd08c2c88' --port=8888 --ip=127.0.0.1 --y --log-level=WARN --no-browser --notebook-dir=/vagrant/notebooks

Restart=always
RestartSec=10
#KillMode=mixed

[Install]
WantedBy=multi-user.target